

Multiple Cause of Death, 1999-2016 Results Form


















		if(!Date.now){Date.now=function now(){return new Date().getTime()}}
		var page_timing = page_timing || {};
		page_timing.page_start = Date.now();
		function $$(e){if(window.$){e()}else{setTimeout(function(){$$(e)},50)}}
		// (function(){function e(e,t){var n=e.length;while(n--){if(e[n].indexOf(t)&gt;-1){return e[n]}}return false}var t=e(document.getElementsByTagName("html")[0].className.split(" "),"theme-");if(t){var n=document.createElement("link");n.rel="stylesheet";n.type="text/css";n.media="screen";n.href="/TemplatePackage/3.0/css/themes/"+t+".css";document.getElementsByTagName("head")[0].appendChild(n)}})();

		var settings = {}, addthis = null;
	




















.lastrow td { padding-bottom: 10px !important; }



var ocSections = [ 
	new OCSection(1, 'close')
];

// put min/max values for all totals/zeros combinations for each numeric measure into this JS object for later use
var measures = {

	"D77.M1": {
	"max": "855",
	"min": "10",
	"maxNtNz": "256",
	"minNtNz": "10",
	"maxNtWz": "256",
	"minNtWz": "10",
	"maxWtNz": "855",
	"minWtNz": "10"
	},
	"D77.M2": {
	"max": "4,863,300",
	"min": "8,422",
	"maxNtNz": "659,521",
	"minNtNz": "8,422",
	"maxNtWz": "659,521",
	"minNtWz": "8,422",
	"maxWtNz": "4,863,300",
	"minWtNz": "8,422"
	},
	"D77.M3": {
	"max": "38.8",
	"min": "16.0",
	"maxNtNz": "38.8",
	"minNtNz": "16.0",
	"maxNtWz": "38.8",
	"minNtWz": "16.0",
	"maxWtNz": "38.8",
	"minWtNz": "16.0"
	},
	"D77.M4": {
	"max": "38.2",
	"min": "15.7",
	"maxNtNz": "38.2",
	"minNtNz": "15.7",
	"maxNtWz": "38.2",
	"minNtWz": "15.7",
	"maxWtNz": "38.2",
	"minWtNz": "15.7"
	} 
};



// byvariable action for vaers ids, add input with vaers id for report
function bvActionVaersID(vaersID) {

	var form = document.getElementById('wonderform');
	var input = document.createElement('input');
	input.type = 'hidden';
	input.name= 'vaers_report_id';
	input.value = vaersID;
	form.appendChild(input);
}

function clearGroups() {

	for (var n = 2; n &lt; 11; n++)
		document.getElementById('group' + n).value = '';
}

function groupsCurrentSortBySet() {

	var select = document.getElementById('tsort');
	var index = select.selectedIndex;
	var options = select.options;
	for (var n = 0; n &lt; options.length; n++) {
		var divId = options[n].value.replace(',', '_');
		if (n == index) {
			groupsSetStartEndValues(options[n].value.split(',')[0], divId);
			replaceClass(divId, 'displayoff', 'displayon');
			var elem = document.getElementById(divId + 'S');
			var text = elem == null ? 'n/a' : (elem.innerText || elem.textContent);
			if (text == 'text')
				text = 'n/a';
			document.getElementById('group1').value = text;
		}
		else
			replaceClass(divId, 'displayon', 'displayoff');
	}
}

// set start/end values for current sort by measure using current totals/zeros settings
function groupsSetStartEndValues(mcode, divId) {

	// no start/end sections for byvariables or text variables
	if (document.getElementById(divId + 'S') == null)
		return;

	var max = 0;
	var min = 0;
	var totals = document.form.O_show_totals.checked;
	var zeros = document.form.O_show_zeros.checked;
	if (totals &amp;&amp; zeros) {
		max = measures[mcode].max;
		min = measures[mcode].min;
	}
	else if (totals &amp;&amp; !zeros) {
		max = measures[mcode].maxWtNz;
		min = measures[mcode].minWtNz;
	}
	else if (!totals &amp;&amp; zeros) {
		max = measures[mcode].maxNtWz;
		min = measures[mcode].minNtWz;
	}
	else {
		max = measures[mcode].maxNtNz;
		min = measures[mcode].minNtNz;
	}

	var asc = divId.indexOf('ASCEND') &gt; -1;
	var elem = document.getElementById(divId + 'S');
	if (elem.innerText) 
		elem.innerText = asc ? min : max;
	if (elem.textContent)
		elem.textContent = asc ? min : max;

	elem = document.getElementById(divId + 'E');
	if (elem.innerText) 
		elem.innerText = asc ? max : min;
	if (elem.textContent)
		elem.textContent = asc ? max : min;
}

function measuresHide() {

	var showSelect = document.getElementById('measures-show');
	var showOptions = showSelect.options;

	while (true) {
		var found = false;
		for (var n = 0; n &lt; showOptions.length; n++) {
			if (showOptions[n].selected) {
				showSelect.remove(n);
				found = true;
			}
		}
		if (!found)
			break;
	}

	if (showOptions.length &gt; 0)
		showOptions[0].selected = true;
}

function measuresShow() {

	var allOptions = document.getElementById('measures-all').options;
	var showOptions = document.getElementById('measures-show').options;

	for (var n = 0; n &lt; allOptions.length; n++) {
		if (allOptions[n].selected)
			measuresShowAdd(showOptions, allOptions[n]);
	}
}

function measuresShowAdd(showOptions, option) {

	for (var n = 0; n &lt; showOptions.length; n++) {
		if (showOptions[n].value == option.value) {
			alert(option.text + ' is already in the "Measures Shown" box.');
			return;
		}
	}

	var newoption = new Option(option.text, option.value);
	showOptions[showOptions.length] = newoption;

}

function measuresSortDown() {

	var showSelect = document.getElementById('measures-show');
	var showOptions = showSelect.options;
	for (var n = showOptions.length - 2; n &gt; -1; n--) {
		if (!showOptions[n].selected)
			continue;
		// just swapping elements caused array to shorten by 1, need to make copy
		var nextCopy = new Option(showOptions[n+1].text, showOptions[n+1].value);
		var cur = showOptions[n];
		showOptions[n] = nextCopy;
		showOptions[n + 1] = cur;
	}
}

function measuresSortUp() {

	var showSelect = document.getElementById('measures-show');
	var showOptions = showSelect.options;
	for (var n = 1; n &lt; showOptions.length; n++) {
		if (!showOptions[n].selected)
			continue;
		// just swapping elements caused array to shorten by 1, need to make copy
		var prevCopy = new Option(showOptions[n-1].text, showOptions[n-1].value);
		var cur = showOptions[n];
		showOptions[n] = prevCopy;
		showOptions[n - 1] = cur;
	}
}

function setFocus(elemId) {

	var elem = document.getElementById(elemId);
	if (elem != null) {
		if (elemId = 'table-options')
			optionsShow('results_table');
		elem.scrollIntoView();
		window.scrollBy(0, -80);
	}
}

function validate() {

	// get measures from the Measures Shown list
	var showOptions = document.getElementById('measures-show').options;
	var measures = '';

	for (var n = 0; n &lt; showOptions.length; n++) {
		if (measures != '')
			measures += ',';
		measures += showOptions[n].value;
	}

	// if Change Table button clicked, perform validations, return false if any fail
	// otherwise set O_results_table_options.value = 'off' so table isn't redisplayed and return true
	if (submitGet() == 'action-Change Table') {
		// get measure selected in the Sort By list
		var sortSelect = document.getElementById('tsort');
		var index = sortSelect.selectedIndex;
		if (index == -1) {
			alert('Please select an item in the "Sort By" list');
			return false;
		}
		var sortOptions = sortSelect.options;
		var sel = sortOptions[index].value;
		var mcode = sel.split(',')[0];

		// check that sort measure is also shown
		if (mcode != 'byvar' &amp;&amp; measures.indexOf(mcode) == -1) {
			alert(sortOptions[index].text + '  is selected in the "Sort By" list but isn\'t in the "Measures Shown" list.'
				+ '\n\nPlease alter your selections so the sort by measure is also shown.');
			return false;
		}

		// if doing group breaks, make sure we're sorting by a measure
//		if (document.form.O_groups.value == 'true') {
		if (document.form.O_groups.checked) {
			// points to an element containing start value for numeric measures, isn't there for non-numeric
			var elem = document.getElementById(mcode + '_MEASURE_ASCENDS');
			if (mcode == 'byvar' || elem == null) {
				alert('A numeric measure must be selected in the "Sort By" list to break results into groups.');
				return false;
			}
		}

		document.form.O_results_table_options.value = 'off';
	}
	

	// measures_list contains the complete list from the Measures Shown list, needed by Java code
	// normally just selected items returned cause it's a select box
	document.form.measures_list.value = measures;

	return sendMsgSet();
}




 


Skip directly to search
Skip directly to A to Z list
Skip directly to page options
Skip directly to site content



















Start of Search Controls



Search Form Controls


cancel
submit



Search The CDC







CDC A-Z Index 






MENU
CDC A-Z
SEARCH


if (typeof page_timing !== 'undefined') { page_timing.menu_load = Date.now(); }



A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
#


if (typeof page_timing !== 'undefined') { page_timing.a2z_load = Date.now(); }



Start of Search Controls



Search Form Controls


cancel
submit



Search The CDC









if (typeof page_timing !== 'undefined') { page_timing.emergency_load = Date.now(); }


CDC WONDER FAQ Help Contact Us WONDER Search







	<div class="alert alert-block"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="//www.cdc.gov/other/about_cdcgov.html">About CDC.gov</a>.</div>

if (typeof page_timing !== 'undefined') { page_timing.noscript_load = Date.now(); }










document.form.O_javascript.value="on"




Multiple Cause of Death, 1999-2016 Results
























	sendMsgInit();
Processing Request, please wait for results... Click "Cancel Request" to clear this message when download is complete





Multiple Cause of Death Data(https://wonder.cdc.gov/mcd.html)Dataset Documentation(https://wonder.cdc.gov/wonder/help/mcd.html#)
	Other Data AccessHelp for Results(https://wonder.cdc.gov/wonder/help/table_response.html#)Printing Tips(https://wonder.cdc.gov/wonder/help/table_response.html#print)Help with Exports(https://wonder.cdc.gov/wonder/help/table_response.html#export)










Quick Options
	
All labels are shown

Hide totals rows(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=toggle&p=O_show_totals&v=false)


Show zero rows(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=toggle&p=O_show_zeros&v=true)


Show suppressed rows(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=toggle&p=O_show_suppressed&v=true)


Show row numbers(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=toggle&p=O_show_rank&v=true)

Click measure name to hide it
Sort by a measure for groups




More OptionsHide Options


TopNotesCitationQuery Criteria



Messages:

 
		Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use Quick Options above to show suppressed rows.



Make all desired selections and then click any Change Table button one time to see your changes.





+
−1. Table options:Help(https://wonder.cdc.gov/wonder/help/table_response.html#options)





Change any desired options and click the "Change Table" button.


Title
	Precision
 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 



	Show Totals
	Show Zeros
		Show SuppressedShow Row Numbers / Rank



	Show All Labels
	(Displays every label on every row of the results table)





Sort By


Group By variables
(asc) Deaths
(des) Deaths
(asc) Population
(des) Population
(asc) Crude Rate
(des) Crude Rate
(asc) Age Adjusted Rate
(des) Age Adjusted Rate




Available MeasuresMeasures Shown





Deaths
Population
Crude Rate
Age Adjusted Rate




Deaths
Population
Crude Rate
Age Adjusted Rate


		Rearrange measures order with the up and down arrows.



	Use the right and left arrows to move measures into and out of the "Measures Shown" box.
	









+
−2. Results groups:Help(https://wonder.cdc.gov/wonder/help/table_response.html#groups)


Open to organize rows into groups.




	Check to divide results into groups
	

• Pick a numeric measure in the "Sort By" list above to use for the groups.

• Use the "Show Totals" checkbox above to specify whether totals are included in the groups.

• Then specify break points using one of these methods:


Standard break points methodsSpecify custom break points






Number of groups
 Two 
 Three 
 Four 
 Five 
 Six 
 Seven 
 Eight 
 Nine 
 Ten Breaks method
 Quantile 
 Equal Interval 



Custom Groups:
Enter the value at which each group should start, up to 10 groups.
		Values must be between the Start and End values for the "Current Sort By selection".
	








 Start value


Group 1



Group 2



Group 3



Group 4



Group 5






 Start value


Group 6



Group 7



Group 8



Group 9



Group 10








Current Sort By selection:


			Group By variables
			Sort by a numeric measure to set custom group breaks.

Deaths (ascending)Start value: 1

End value: 1


Deaths (descending)Start value:  1

End value:  1


Population (ascending)Start value: 1

End value: 1


Population (descending)Start value:  1

End value:  1


Crude Rate (ascending)Start value: 1

End value: 1


Crude Rate (descending)Start value:  1

End value:  1


Age Adjusted Rate (ascending)Start value: 1

End value: 1


Age Adjusted Rate (descending)Start value:  1

End value:  1











Options for non-numeric cells:


		Hide non-numeric cells


		Group non-numeric cells separately










TopOptionsNotesCitationQuery Criteria











County








(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M1&direction=right)Deaths(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=hide&measure=D77.M1)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_ASCEND&measure=D77.M1)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_DESCEND&measure=D77.M1)







(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M2&direction=right)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M2&direction=left)Population(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=hide&measure=D77.M2)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_ASCEND&measure=D77.M2)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_DESCEND&measure=D77.M2)







(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M3&direction=right)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M3&direction=left)Crude Rate Per 100,000(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=hide&measure=D77.M3)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_ASCEND&measure=D77.M3)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_DESCEND&measure=D77.M3)







(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=shiftm&measure=D77.M4&direction=left)Age Adjusted Rate Per 100,000(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=hide&measure=D77.M4)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_ASCEND&measure=D77.M4)(https://wonder.cdc.gov/controller/datarequest/D77;jsessionid=F0DD664041D4AE14CDB3187356441567?stage=results&action=sort&direction=MEASURE_DESCEND&measure=D77.M4)








Baldwin County, AL (01003)34208,56316.315.7


Blount County, AL (01009)1557,704UnreliableUnreliable


Calhoun County, AL (01015)16114,611UnreliableUnreliable


Cullman County, AL (01043)2082,47124.326.4


DeKalb County, AL (01049)1970,900UnreliableUnreliable


Escambia County, AL (01053)1137,728UnreliableUnreliable


Etowah County, AL (01055)18102,564UnreliableUnreliable


Jefferson County, AL (01073)256659,52138.838.2


Lauderdale County, AL (01077)1392,318UnreliableUnreliable


Lee County, AL (01081)11158,991UnreliableUnreliable


Madison County, AL (01089)64356,96717.918.1


Marshall County, AL (01095)1495,157UnreliableUnreliable


Mobile County, AL (01097)68414,83616.416.4


Montgomery County, AL (01101)16226,349UnreliableUnreliable


Morgan County, AL (01103)13119,012UnreliableUnreliable


St. Clair County, AL (01115)2988,01932.935.1


Shelby County, AL (01117)46210,62221.823.5


Tallapoosa County, AL (01123)1040,727UnreliableUnreliable


Tuscaloosa County, AL (01125)33206,10216.018.2


Walker County, AL (01127)1364,967UnreliableUnreliable


Total8554,863,30017.618.0






TopOptionsNotesCitationQuery Criteria





Notes:


Caveats:Data are Suppressed when the data meet the criteria for confidentiality constraints. More information.(https://wonder.cdc.gov/wonder/help/mcd.html#Assurance%20of%20Confidentiality)Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information.(https://wonder.cdc.gov/wonder/help/mcd.html#Unreliable)The populations used to calculate standard age-adjusted rates are documented here: More information.(https://wonder.cdc.gov/wonder/help/mcd.html#2000%20Standard%20Population)The method used to calculate age-adjusted rates is documented here: More information.(https://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted%20Rates)Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates.The population figures for year 2016 are bridged-race estimates of the July 1 resident population,
			from the Vintage 2016 postcensal series released by NCHS on June 26, 2017.
			The population figures for year 2015 are 
			bridged-race estimates of the July 1 resident population, 
			from the Vintage 2015 postcensal series  
			released by NCHS on June 28, 2016. 
			The population figures for year 2014 are 
			bridged-race estimates of the July 1 resident population, 
			from the Vintage 2014 postcensal series  
			released by NCHS on June 30, 2015. 
			The population figures for year 2013 are 
			bridged-race estimates of the July 1 resident population, 
			from the Vintage 2013 postcensal series  
			released by NCHS on June 26, 2014. 
			The population figures for year 2012 are 
			bridged-race estimates of the July 1 resident population, 
			from the Vintage 2012 postcensal series  
			released by NCHS on June 13, 2013. 
			Population figures for 2011 are 
			bridged-race estimates of the July 1 resident population, 
			from the county-level  postcensal Vintage 2011  series  released by NCHS on July 18, 2012.  
			Population figures for 2010 are April 1 Census counts. 
			The population figures for years 2001 - 2009, are 
			bridged-race estimates of the July 1 resident population, from the revised intercensal 
			county-level  2000 - 2009 series  released by NCHS on October 26, 2012. 
			Population figures for 2000 are April 1 Census counts. 
			Population figures for 1999 are from the 
			1990-1999 intercensal series of July 1 estimates. 
			Population figures for Infant Age Groups are the number of live births.
			Note: Rates and population figures for years 2001 - 2009 differ slightly 
			from previously published reports, due to use of the population estimates which were 
			available at the time of release.The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the resident population that is under one year of age. More information.(https://wonder.cdc.gov/wonder/help/mcd.html#Age%20Group)



Help:See Multiple Cause of Death, 1999-2016 Documentation(https://wonder.cdc.gov/wonder/help/mcd.html) for more information.


Query Date:Jul 11, 2018 7:56:22 PM





TopOptionsNotesCitationQuery Criteria




Suggested Citation:


Centers for Disease Control and Prevention, National Center for Health Statistics. 
		Multiple Cause of Death 1999-2016 on  CDC WONDER Online Database, released December, 2017. 
		Data are from the Multiple Cause of Death Files, 1999-2016, 
		as compiled from data provided by the 57 vital statistics jurisdictions 
		through the Vital Statistics Cooperative Program. 
		Accessed at http://wonder.cdc.gov/mcd-icd10.html on 
		Jul 11, 2018 7:56:22 PM





TopOptionsNotesCitationQuery Criteria




Query Criteria:


Title:


2013 Urbanization:All


Autopsy:All


Gender:All


Hispanic Origin:All


MCD - ICD-10 Codes:All


Place of Death:All


Race:All


States:Alabama (01)


Ten-Year Age Groups:All


UCD - Drug/Alcohol Induced Causes:Drug-induced causes


Weekday:All


Year/Month:2016


Group By:County


Show Totals:True


Show Zero Values:False


Show Suppressed:False


Standard Population:2000 U.S. Std. Population


Calculate Rates Per:100,000


Rate Options:Default intercensal populations for years 2001-2009 (except Infant Age Groups)









 




CDC WONDER Home


FAQ


Help


Contact Us


WONDER Search












Email
Recommend
Tweet
YouTube
Instagram




Listen
Watch
RSS












ABOUT 

About CDC
Jobs
Funding





LEGAL 

Policies
Privacy
FOIA
No Fear Act
OIG















1600 Clifton Road
Atlanta,
			GA
30329-4027
USA

800-CDC-INFO (800-232-4636),
		TTY: 888-232-6348

Email CDC-INFO










U.S. Department of Health & Human Services


HHS/Open


USA.gov











TOP

page_timing.libs_start = Date.now();page_timing.libs_end = Date.now();page_timing.core_start = Date.now();page_timing.core_end = Date.now();
page_timing.app_start = Date.now();page_timing.app_end = Date.now();






if (typeof page_timing !== 'undefined') { page_timing.metrics_start = Date.now(); }













	enquire.register(CDC.Global.selectors.vp1, function() {
		s.prop49 = 1;
	});
	enquire.register(CDC.Global.selectors.vp2, function() {
		s.prop49 = 2;
	});
	enquire.register(CDC.Global.selectors.vp3, function() {
		s.prop49 = 3;
	});
	enquire.register(CDC.Global.selectors.vp4, function() {
		s.prop49 = 4;
	});

		&lt;!-- The following include is where local metrics settings for SiteCatalyst and GA are made --&gt;
s.pageName=document.title;
s.channel="WONDER";
s.prop2=window.location.href;
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href;
s.prop46=window.location.href;
s.server=window.location.hostname;

// Update the level variables here.
updateVariables(s);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);

if(navigator.appVersion.indexOf('MSIE')&gt;=0) { document.write(unescape('%3C')+'\!-'+'-'); }

<a href="https://cdc.112.2o7.net"><img src="https://cdc.112.2o7.net/b/ss/cdcgov/1/H.21--NS/01/H.21--NS/0" height="1" width="1" alt="Web Analytics" /></a>






if (typeof page_timing !== 'undefined') { page_timing.metrics_end = Date.now(); }


	&lt;!--//
		$(document).ready(function () {
			var cdcLeftNav = new CDC.LeftNav("nav-primary", "", true, true, true);
			cdcLeftNav.render();
		});
	//--&gt;
	


